<accept wx:if="{{PageCur=='accept'}}"></accept>
<give wx:if="{{PageCur=='give'}}"></give>
<record wx:if="{{PageCur=='record'}}"></record>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="accept">
    <view class='cuIcon-cu-image'>
      <!-- <image src="/images/tabbar/basics{{PageCur=='accept'?'_cur':''}}.png"></image> -->
      <text class="cuIcon-recharge {{PageCur=='accept'?'text-green':'text-gray'}} "></text>
    </view>
    <view class="{{PageCur=='accept'?'text-green':'text-gray'}}">收礼</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="give">
    <view class='cuIcon-cu-image'>
      <!-- <image src="/images/tabbar/plugin{{PageCur=='give'?'_cur':''}}.png"></image> -->
      <text class="cuIcon-redpacket {{PageCur=='give'?'text-green':'text-gray'}} "></text>
    </view>
    <view class="{{PageCur=='give'?'text-green':'text-gray'}}">送礼</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="record">
    <view class='cuIcon-cu-image'>
      <!-- <image src="/images/tabbar/plugin{{PageCur=='record'?'_cur':''}}.png"></image> -->
      <text class="cuIcon-list {{PageCur=='record'?'text-green':'text-gray'}} "></text>
    </view>
    <view class="{{PageCur=='record'?'text-green':'text-gray'}}">记录</view>
  </view>
</view>
<i-message id="message"/>