<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-gradual-redgreen">
    <!-- <view slot="backText">返回</view> -->
    <view slot="content">礼金分析</view>
</cu-custom>
 
    <view class="padding flex text-center text-grey bg-white shadow-warp">
        <view class="flex flex-sub flex-direction solid-right">
            <view class="text-xxl text-orange">{{statistics.inMoneyCount}}</view>
            <view class="margin-top-sm">
                <text class=""></text> 收礼
            </view>
        </view>
        <view class="flex flex-sub flex-direction solid-right">
            <view class="text-xxl text-green">{{statistics.outMoneyCount}}</view>
            <view class="margin-top-sm">
                <text class=""></text> 送礼
            </view>
        </view>
        <view class="flex flex-sub flex-direction">
            <view class="text-xxl text-blue">{{statistics.diff}}</view>
            <view class="margin-top-sm">
                <text class=""></text> 差额
            </view>
        </view>
    </view>

    <view class="bg-white nav chat-title">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{tab}}" wx:key="k" bindtap="tabSelect" id="{{index}}"> 
                {{item.name}}
            </view>
        </view>
    </view>

    <view class="bg-white chat-margin chat-height ">
        <ec-canvas style="width: 100%; height: 100%;" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="cu-item arrow">
            <button class="cu-btn content" open-type="feedback">
                <text class="cuIcon-writefill text-cyan"></text>
                <text class="text-grey">意见反馈</text>
            </button>
        </view>
    </view>


    <view class="cu-tabbar-height"></view>
</scroll-view>