<scroll-view scroll-y class="scrollPage">
  <image src='/images/ct.gif' class='response' style='width:100%;height:486rpx'></image>

  <view class="cu-form-group margin-top">
    <view class="title">姓名</view>
    <input model:value="{{name}}" bindinput="clearContact" placeholder="我送给谁的" maxlength="50"></input>
  </view>
  <view class="cu-form-group ">
    <view class="title">事由</view>
    <input model:value="{{reason}}" placeholder="如：婚礼" maxlength="100"></input>
    <view class="cu-tag line-pink" bindtap="quickWrite" id="婚礼">婚礼</view>
    <view class="cu-tag line-pink" bindtap="quickWrite" id="生日">生日</view>
    <view class="cu-tag line-pink" bindtap="quickWrite" id="乔迁">乔迁</view>
  </view>
  <view class="cu-form-group ">
    <view class="title">金额</view>
    <input type="digit" model:value="{{outMoney}}" placeholder="我送出的" bindinput="outMoneyCheck"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">送礼日期</view>
    <picker mode="date" model:value="{{outDate}}" start="2020-01-01" end="2050-12-31" bindchange="DateChange">
      <view class="picker">
        {{outDate}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">来往</view>
    <view>{{showText_date}} {{showText_reason !=""?"("+showText_reason+")":''}}</view>
   
    <view class="text-red text-shadow">{{showText_money}}</view>
    <view class="action">
      <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="RadioModal">关联</button>
    </view>
  </view>

  <view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" bindtap>
      <radio-group class="block" bindchange="swich">
        <view class="cu-list menu text-left">
          <view class="cu-item" wx:for="{{slList}}" wx:key="key">
            <label class="flex justify-between align-center flex-sub">
              <view class="flex-sub">{{item.name}} : {{item.inDate}}（{{item.reason}}）</view>
              <view class="text-red text-shadow">￥{{item.inMoney}}</view>
              <radio class="round" value="{{item.inDate}}|￥{{item.inMoney}}|{{item.reason}}|{{item.inId}}"></radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">备注</view>
    <input model:value="{{note}}" placeholder="" maxlength="500"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue lg" bindtap='create'>创建送礼</button>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>